<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!DOCTYPE html>
  <html lang="en">

  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Profile Card</title>
      <link rel="stylesheet" href="styles.css">
  </head>

  <body>
      <div class="card">
          <img src="images/avatar-jessica.jpeg" alt="Profile Picture" class="profile-img">
          <h1>Jessica Randall</h1>
          <h2>London, United Kingdom</h2>
          <p class="description">"Front-end developer and avid reader."</p>

          <div class="buttons">
              <a href="#" class="btn">GitHub</a>
              <a href="#" class="btn">Frontend Mentor</a>
              <a href="#" class="btn">LinkedIn</a>
              <a href="#" class="btn">Twitter</a>
              <a href="#" class="btn">Instagram</a>
          </div>
      </div>
  </body>

  </html>

  <script src="script.js"></script>
</body>

</html>