* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #121212;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: Arial, sans-serif;
  margin-top: 10%;
}

.card {
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  text-align: center;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.profile-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
}

h1 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

h2 {
  font-size: 1rem;
  color: #a8ff60;
  margin-bottom: 20px;
}

.description {
  font-style: italic;
  margin-bottom: 20px;
  color: #bbbbbb;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.btn {
  text-decoration: none;
  background-color: #333333;
  color: white;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #444444;
}
